# https://kubernetes.io/docs/reference/access-authn-authz/rbac/
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spring-cloud-kube-config
  labels:
    app: spring-cloud-kube-config
    group: spring-cloud-kube-samples
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: spring-cloud-kube-config
subjects:
- kind: ServiceAccount
  name: spring-cloud-kube-config
  namespace: default
